@charset "UTF-8";
/* utilities */
/* base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 10;
}

/* layout */
header {
  display: grid;
  grid-template-columns: 100%;
  background-color: darkorchid;
  padding: 20px;
  margin: 0px 10px 0px 10px;
  position: relative;
}
header h1 {
  text-shadow: 3px 3px black;
  font-size: 1 rem;
  position: absolute;
  padding: 20px;
  bottom: 22%;
}

.titulowbg {
  position: initial;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.banner {
  width: 100%;
  height: 100%;
  min-width: 70%;
  max-width: 100%;
  min-height: 15rem;
  max-height: 101%;
  border: 3px solid darkorchid;
  margin: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-animation: banner 30s infinite;
          animation: banner 30s infinite;
}
.banner .portadawbg {
  background-image: url("/Assets/PORTADA.png");
}

@-webkit-keyframes banner {
  0%, 30% {
    background-image: url("/Assets/Portada4.png");
    opacity: 1;
  }
  31%, 34% {
    opacity: 0.9;
  }
  35%, 65% {
    background-image: url("/Assets/Portada5.png");
    opacity: 1;
  }
  66%, 69% {
    opacity: 0.9;
  }
  70%, 100% {
    background-image: url("/Assets/Portada6.png");
    opacity: 1;
  }
  101%, 105% {
    opacity: 0.9;
  }
}

@keyframes banner {
  0%, 30% {
    background-image: url("/Assets/Portada4.png");
    opacity: 1;
  }
  31%, 34% {
    opacity: 0.9;
  }
  35%, 65% {
    background-image: url("/Assets/Portada5.png");
    opacity: 1;
  }
  66%, 69% {
    opacity: 0.9;
  }
  70%, 100% {
    background-image: url("/Assets/Portada6.png");
    opacity: 1;
  }
  101%, 105% {
    opacity: 0.9;
  }
}
/*barra de menu*/
.menu-superior {
  font-size: 2rem;
  display: flex;
  flex-flow: wrap row;
  background: rgba(147, 5, 69, 0.341);
  border-color: greenyellow;
  border-width: 5px;
  border-radius: 5px;
  border-style: solid;
  line-height: 50px;
}

/*desplegable*/
.menu-inferior {
  font-size: 2rem;
  background: rgba(147, 5, 69, 0.341);
  border-color: rgb(249, 28, 161);
  border-width: 5px;
  border-radius: 5px;
  border-style: solid;
  line-height: normal 50px;
}

/*busqueda*/
.boton-buscar {
  color: rgb(111, 181, 6);
  background-color: rgb(65, 37, 65);
}

/*login*/
.form-login {
  background: rgba(147, 5, 69, 0.1);
  border-color: greenyellow;
}

body {
  background-color: rgb(75, 2, 107);
  background-image: url(.../Assets/FONDO.png);
  background-repeat: repeat;
  color: whitesmoke;
  font-family: "Gemunu Libre", "ocr a";
}
body h2 {
  text-shadow: 3px 3px black;
}
body a:link {
  color: whitesmoke;
}
body a:visited {
  color: whitesmoke;
}
body a:hover {
  text-decoration: none;
  color: rgb(111, 181, 6) !important;
}

main {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "article aside" "article aside" "article aside" "article aside";
  /*camino de migajas */
}
main aside {
  grid-area: aside;
}
main ul.breadcrumb {
  padding: 10px 16px;
  margin-top: 10px;
  list-style: none;
  background-color: rgb(98, 21, 81);
}
main ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
main ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
main ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
main ul.breadcrumb li + li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/Â ";
}

.card {
  background-color: rgb(45, 67, 67);
  margin: 20px;
  padding: 20px 10px 30px 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 100%;
  overflow: auto;
}
.card__title {
  color: greenyellow;
}
.card__img {
  position: relative;
  border: rgb(75, 2, 107);
  max-width: 100%;
}
.card__videos {
  background-color: rgb(45, 67, 67);
  margin: 20px;
  padding: 20px 10px 30px 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 100%;
  overflow: auto;
  margin: 20px;
}

.card-twitch {
  background-color: rgb(45, 67, 67);
  margin: 20px;
  padding: 20px 10px 30px 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 100%;
  overflow: auto;
  height: 50rem;
}

.datoscard {
  list-style: none;
  display: inline;
}

.recomendado {
  font-size: x-large;
  color: rgb(8, 8, 130);
}

.norecomendado {
  font-size: x-large;
  color: rgb(149, 3, 3);
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 400px; /* Adecua este valor para controlar la altura del video */
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.carousel-size {
  margin: auto;
  max-width: 90%;
  max-height: 700px;
  position: static;
}
.carousel-text {
  font-size: xx-large;
  text-shadow: 3px 3px black;
  text-align: auto;
  top: 30rem;
}

#twitch-embed {
  height: 500px;
  width: 900px;
}

footer {
  width: 100%;
  margin-top: 50px;
  background-color: darkslategrey;
}
footer .footer-buttons {
  min-width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}
footer .footer-buttons a {
  text-decoration: none;
  font-size: 28rem;
  width: 60rem;
  height: 60rem;
  line-height: 60rem;
  text-align: center;
  background: #52314a;
  color: whitesmoke;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}
footer .footer-buttons a:hover {
  transform: scale(1.2);
}

/*queries del header*/
@media (min-width: 1000px) {
  .banner {
    height: 500px;
  }
}
@media (min-width: 31%) and (max-width: 70%) {
  .banner {
    height: 15rem;
  }
}
@media (min-width: 1px) and (max-width: 30%) {
  .banner {
    height: 5rem;
  }
}
@media (min-width: 993px) and (max-width: 1448px) {
  .menu-superior {
    font-size: 20px;
  }
}
/*queries del carrusel*/
@media (min-width: 890px) and (max-width: 1100px) {
  .carousel-text {
    text-align: auto;
    top: 20rem;
  }
}
@media (min-width: 300px) and (max-width: 879px) {
  .carousel-text {
    font-size: 100%;
    text-align: center;
    top: 11rem;
  }
}
/*queries del body*/
@media (min-width: 1px) and (max-width: 1100px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "article " "article " "article " "article " "aside";
  }
}
@media (min-width: 50%) and (max-width: 200%) {
  main {
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    grid-template-areas: "article aside" "article aside" "article aside" "article aside";
  }
}/*# sourceMappingURL=style.css.map */