
/*queries del header*/
@media (min-width: 1000px) {
    .banner {
        height: 500px;
    }
}

@media (min-width: 31%) and (max-width: 70%) {
    .banner {
        height: 15rem;
    }
}

@media (min-width: 1px) and (max-width: 30%) {
    .banner {
        height: 5rem;
    }
}

@media (min-width: 993px) and (max-width: 1448px) {
    .menu-superior {
        font-size: 20px;
    }
}

/*queries del carrusel*/
@media (min-width: 890px) and (max-width: 1100px) {
    .carousel-text {
        text-align: auto;
        top: 20rem;
    }

}

@media (min-width: 300px) and (max-width: 879px) {
    .carousel-text {
        font-size: 100%;
        text-align: center;
        top: 11rem;
    }

}


/*queries del body*/
@media (min-width: 01px) and (max-width: 1100px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "article "
            "article "
            "article "
            "article "
            "aside";
    }
}

@media (min-width: 50%) and (max-width: 200%) {
    main {
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "article aside"
            "article aside"
            "article aside"
            "article aside";
    }
}

